# StoreAppMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jmzd/ghazal/storeappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmzd/ghazal/storeappmvvm/: MainActivity.kt  Note  Note-Api
app/src/main/java/com/jmzd/ghazal/storeappmvvm/Notes/: Note  Note-Api  Note-Charts  Note-Custom-View  Note-EventBus  Note-Fragment-Stucture  Note-HandleDynamicErrors  Note-Internet-Connection-Checker  Note-Navigation  Note-Network-Checker  Note-Sms-Retiever  Note-Timer  Note-UI  Note-UploadPhoto  Note-VPN  Note-Xml
app/src/main/java/com/jmzd/ghazal/storeappmvvm/data/api/: ApiServices.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/data/models/: ErrorResponse.kt  SimpleResponse.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/data/network/: ApiServices.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/data/repository/: AddressesRepository.kt  AdressesRepository.kt  CartRepository.kt  CategoriesRepository.kt  CategoryProductsRepository.kt  DetailRepository.kt  HomeRepository.kt  LoginRepository.kt  OrdersRepository.kt  PofileRepository.kt  ProfileCommentsRepository.kt  ProfileFavoritesRepository.kt  ProfileRepository.kt  SearchFilterRepository.kt  SearchRepository.kt  ShippingRepository.kt  WalletRepository.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/data/stored/: SessionManager.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/: MainActivity.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/categories/: CategoriesFragment.kt  CategoriesProductFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/categories_filters/: CategoriesFiltersFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/categories_products/: CategoriesProductsFragment.kt  ProductsAdapter.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/detail/: DetailFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/detail_chart/: DetailChartFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/detail_charts/: DetailChartFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/detail_comments/: CommentsAdapter.kt  DetailCommentsFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/detail_comments_add/: AddCommentFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/detail_features/: DetailFeaturesFragment.kt  FeaturesAdapter.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/home/: HomeFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/login/: LoginPhoneFragment.kt  LoginVerifyFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/ui/profile/: ProfileFragment.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/utils/: Constants.kt  MyApp.kt
app/src/main/java/com/jmzd/ghazal/storeappmvvm/viewmodel/: CartViewModel.kt  CategoriesViewModel.kt  CategoryProductsViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileAddressesViewModel.kt  ProfileCommentsViewModel.kt  ProfileFavoritesViewModel.kt  ProfileOrdersViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ShippingViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: bg_rounded_cultured.xml
app/src/main/res/layout/: activity_main.xml  detail_pager.xml  fragment_add_comment.xml  fragment_address_add.xml  fragment_categories.xml  fragment_categories_filters.xml  fragment_categories_product.xml  fragment_categories_products.xml  fragment_detail.xml  fragment_detail_chart.xml  fragment_detail_chart2.xml  fragment_detail_comments.xml  fragment_detail_features.xml  fragment_home.xml  fragment_increase_wallet.xml  fragment_login_phone.xml  fragment_login_verify.xml  fragment_profile.xml  fragment_profile_address.xml  fragment_profile_comments.xml  fragment_profile_edit.xml  fragment_profile_favorite.xml  fragment_profile_orders.xml  fragment_search.xml  fragment_search_filter.xml  fragment_shipping.xml  item_categories.xml  item_colors_list.xml  item_search_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/jmzd/ghazal/storeappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
