// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
//    id 'com.google.gms.google-services' version '4.3.14' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}