Swagger---------------------------------------------------------------------------------------------
https://shop.nouri-api.ir/documentation-api

Login-----------------------------------------------------------------------------------------------
میتونیم پارامتر هش کد رو نفرستیم. اکه نفرستادیم نمیتونیم انتظار اوتو دیتکت اس ام اس رو داشته باشیم
توی فیلد اولش هم باید یا شماره موبایل بفرستیم یا ایمیل

Response body:
{
  "time": 90,
  "isEmail": 0,
  "ex": 0
}

Error body:
میتونه تو یکی از فرمت های زیر بیاد:
----------------------
{
  "success": false
}
----------------------
{
  "message": "The given data was invalid.",
  "errors": {
    "login": [
      "ایمیل یا شماره موبایل نامعتبر است."
    ]
  }
}
------------------------
دقت کنید این فیلدی که با کلید login اومده ثابت نیست و میتونه با هر اسم دیگه ای بیاد
بسته به فیلدی که ارور داره
جلوتر یاد میگیریم چطور این فیلدها رو به صورت داینامیک بخونید
خیلی خیلی حرکت خفن و کمیابیه
