<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <!-- splash -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jmzd.ghazal.storeappmvvm.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />

    <!-- splash action -->
    <action
        android:id="@+id/action_to_nav_login"
        app:destination="@id/nav_login"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <!-- login nav graph -->
    <navigation
        android:id="@+id/nav_login"
        app:startDestination="@id/loginPhoneFragment">
        <fragment
            android:id="@+id/loginVerifyFragment"
            android:name="com.jmzd.ghazal.storeappmvvm.ui.login.LoginVerifyFragment"
            android:label="LoginVerifyFragment"
            tools:layout="@layout/fragment_login_verify">
            <argument
                android:name="mobile"
                android:defaultValue=""
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/loginPhoneFragment"
            android:name="com.jmzd.ghazal.storeappmvvm.ui.login.LoginPhoneFragment"
            android:label="LoginPhoneFragment"
            tools:layout="@layout/fragment_login_phone">
            <action
                android:id="@+id/action_loginPhoneFragment_to_loginVerifyFragment"
                app:destination="@id/loginVerifyFragment"
                app:enterAnim="@anim/from_left"
                app:exitAnim="@anim/to_right"
                app:popEnterAnim="@anim/from_right"
                app:popExitAnim="@anim/to_left" />
        </fragment>
    </navigation>

    <!-- main nav graph -->
    <navigation
        android:id="@+id/nav_home"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/categoriesFragment"
            android:name="com.jmzd.ghazal.storeappmvvm.ui.categories.CategoriesFragment"
            android:label="fragment_categories"
            tools:layout="@layout/fragment_categories" >

            <action
                android:id="@+id/action_categoriesFragment_to_categoriresProductsFragment"
                app:destination="@id/nav_categories"
                app:enterAnim="@anim/from_left"
                app:exitAnim="@anim/to_right"
                app:popEnterAnim="@anim/from_right"
                app:popExitAnim="@anim/to_left" >

                <argument
                    android:name="slug"
                    app:argType="string" />
            </action>


        </fragment>
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.jmzd.ghazal.storeappmvvm.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.jmzd.ghazal.storeappmvvm.ui.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
        <fragment
            android:id="@+id/cartFragment"
            android:name="com.jmzd.ghazal.storeappmvvm.ui.cart.CartFragment"
            android:label="CartFragment"
            tools:layout="@layout/fragment_cart" />
        <action
            android:id="@+id/action_to_profile_fragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_to_edit_profile_fragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_to_increase_wallet_fragment"
            app:destination="@id/increaseWalletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_to_profile_comments_fragment"
            app:destination="@id/profileCommentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_to_profile_favorites_fragment"
            app:destination="@id/profileFavoriteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_to_profile_addresses_fragment"
            app:destination="@id/profileAddressFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </navigation>

    <!-- main actions -->
    <action
        android:id="@+id/action_to_nav_home"
        app:destination="@id/nav_home"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <!-- nav search -->
    <navigation
        android:id="@+id/nav_search"
        app:startDestination="@id/searchFragment">
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.jmzd.ghazal.storeappmvvm.ui.search.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search" />
        <dialog
            android:id="@+id/searchFilterFragment"
            android:name="com.jmzd.ghazal.storeappmvvm.ui.search_filter.SearchFilterFragment"
            android:label="fragment_search_filter"
            tools:layout="@layout/fragment_search_filter" />
        <action
            android:id="@+id/action_to_search_filter_fragment"
            app:destination="@id/searchFilterFragment" />
    </navigation>

    <!-- search actions -->
    <action
        android:id="@+id/action_to_search_fragment"
        app:destination="@id/nav_search"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <!-- nav category -->
    <navigation android:id="@+id/nav_categories"
        app:startDestination="@id/categoriesProductsFragment">
        <dialog
            android:id="@+id/categoriesFiltersFragment"
            android:name="com.jmzd.ghazal.storeappmvvm.ui.categories_filters.CategoriesFiltersFragment"
            android:label="CategoriesFiltersFragment"
            tools:layout="@layout/fragment_categories_filters" />
        <fragment
            android:id="@+id/categoriesProductsFragment"
            android:name="com.jmzd.ghazal.storeappmvvm.ui.categories_products.CategoriesProductsFragment"
            android:label="CategoriesProductFragment"
            tools:layout="@layout/fragment_categories_products" >
            <argument
                android:name="slug"
                app:argType="string" />
            <action
                android:id="@+id/action_categoriesProductsFragment_to_categoriesFiltersFragment"
                app:destination="@id/categoriesFiltersFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        </fragment>
    </navigation>
    <dialog
        android:id="@+id/profileEditFragment"
        android:name="com.jmzd.ghazal.storeappmvvm.ui.profile_edit.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit"/>
    <dialog
        android:id="@+id/increaseWalletFragment"
        android:name="com.jmzd.ghazal.storeappmvvm.ui.wallet.IncreaseWalletFragment"
        android:label="IncreaseWalletFragment"
        tools:layout="@layout/fragment_increase_wallet"/>
    <fragment
        android:id="@+id/profileCommentsFragment"
        android:name="com.jmzd.ghazal.storeappmvvm.ui.profile_comments.ProfileCommentsFragment"
        android:label="ProfileCommentsFragment"
        tools:layout="@layout/fragment_profile_comments"/>
    <fragment
        android:id="@+id/profileFavoriteFragment"
        android:name="com.jmzd.ghazal.storeappmvvm.ui.profile_favorite.ProfileFavoriteFragment"
        android:label="ProfileFavoriteFragment"
        tools:layout="@layout/fragment_profile_favorite"/>
    <fragment
        android:id="@+id/profileAddressFragment"
        android:name="com.jmzd.ghazal.storeappmvvm.ui.profile_address.ProfileAddressFragment"
        android:label="ProfileAddressFragment"
        tools:layout="@layout/fragment_profile_address">
        <action
            android:id="@+id/action_profileAddressFragment_to_addressAddFragment"
            app:destination="@id/addressAddFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/addressAddFragment"
        android:name="com.jmzd.ghazal.storeappmvvm.ui.profile_address_add.AddressAddFragment"
        android:label="AddressAddFragment"
        tools:layout="@layout/fragment_address_add"/>


</navigation>